# face_meeting

./: .classpath  .gitignore  .project  README.md  pom.xml
database/: ccode database.sql
face_meeting/: .classpath  .project  pom.xml
face_meeting/database/: ccode.sql  ccode0418.sql  ccode2.sql  ccode3.sql  ccode4.sql  ccode6.sql  code5.sql  code6.sql  数据库说明.md
face_meeting/src/main/java/cn/drrs/face_meeting/controller/: AnalyseController.java  MeterController.java  UserController.java  UserLoginController.java  UserRegistController.java  test.java
face_meeting/src/main/java/cn/drrs/face_meeting/dao/: AnalyseDao.java  GroupDao.java  MREventDao.java  MeetingDao.java  MessageDao.java  MeterMapper.java  PGJoinDao.java  PMAttendDao.java  PersonDao.java  RoomDao.java
face_meeting/src/main/java/cn/drrs/face_meeting/entity/: Attend.java  Department.java  Group.java  Meeting.java  Message.java  Meter.java  PGJoin.java  Person.java  PersonLight.java  PersonMini.java  Report.java  ResponseData.java  Room.java  RoomRestrict.java
face_meeting/src/main/java/cn/drrs/face_meeting/service/: AnalyseService.java  FaceService.java  GroupService.java  MREventService.java  MeetingService.java  MessageService.java  MeterService.java  PGJoinService.java  PMAttendService.java  PMInformService.java  PersonService.java  RoomService.java  UsbRelayService.java
face_meeting/src/main/java/cn/drrs/face_meeting/util/: MailUtil.java  Md5Util.java  NoteResult.java  UUIDUtil.java
face_meeting/src/main/resources/: mybatis-config.xml
face_meeting/src/main/resources/conf/: spring-mvc.xml  spring-mybatis.xml
face_meeting/src/main/resources/config/: mail.properties
face_meeting/src/main/resources/mapper/: AnalyseMapper.xml  GroupMapper.xml  MREventMapper.xml  MeetingMapper.xml  MessageMapper.xml  MeterMapper.xml  PGJoinMapper.xml  PMAttendMapper.xml  PersonMapper.xml  RoomMapper.xml  RoomMapperTest.xml
face_meeting/src/main/webapp/WEB-INF/: web.xml
face_meeting/src/main/webapp/WEB-INF/lib/usbrelay/: .project
face_meeting/src/main/webapp/css/: d-styles.css  my.css  public.css
face_meeting/src/main/webapp/js/: base.js  cookie.js  global.js  lay-verify.js
face_meeting/src/main/webapp/js/none/: userChangepwd.js
face_meeting/src/main/webapp/js/search/: autocomplete.css  autocomplete.js
face_meeting/src/main/webapp/js/user/: common.js  headName.js  index.js  jquery.cookies.js  meetAdd-echart.js  meetAdd-people.js  meetAdd.js  meetGroup-do.js  meetGroup.js  meetMy-Info-edit.js  meetMy-Info.js  meetMy.js
face_meeting/src/main/webapp/lib/font_iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
face_meeting/src/main/webapp/page/: 404.html
face_meeting/src/main/webapp/page/admin/: TableExample.html  add-group.html  add-room.html  add-user.html  change-admin.html  edit-group.html  edit-room.html  edit-user.html  groupInfo.html  index.html  list-group.html  list-meeting.html  list-room.html  list-user.html  personDeptList.html  roomInfo.html
face_meeting/src/main/webapp/page/admin/fullcalendar-4.1.0/: events.json
face_meeting/src/main/webapp/page/admin/fullcalendar-4.1.0/demos/: json.html
face_meeting/src/main/webapp/page/admin/room-3d-map/: index.html
face_meeting/src/main/webapp/page/admin/room-3d-map/css/: style.css
face_meeting/src/main/webapp/page/firstPage/: login.html  login.js  register.html
face_meeting/src/main/webapp/page/login/: login.html  login.js
face_meeting/src/main/webapp/page/login2/: register.html
face_meeting/src/main/webapp/page/test/: json.js  json2.js  look.json  template.html  testAjax.html  testAjax.js  testArtTemplate.html  分页测试.html  图片layui-ssm.html  图片测试.html  嵌套模板.html  折线图.html  搜索.html  柱状图.html  模板.1.html  模板.2.html  模板2.html
face_meeting/src/main/webapp/page/test/iframe/: f.html  index.html
face_meeting/src/main/webapp/page/test/json/: getPerson.js  meetMy-info-json.js
face_meeting/src/main/webapp/page/test/trash/: base64test.js  layer-tan.html  layer.html  meetAdd.1.html  meetAdd.html  meetGroup-do.html  meetGroup.1.html  meetMy-Info.1.html  meetMy-Info.html  meetMy.html  全选.html  图片.html
face_meeting/src/main/webapp/page/user/: changePwd.html  index.html  meetAdd-people-2.html  meetAdd-people.html  meetAdd.1.html  meetAdd.html  meetFile.html  meetGroup-do.html  meetGroup.html  meetMessage.html  meetMy-Info-edit.html  meetMy-Info.html  meetMy.1.html  meetMy.html  meetMy.js  template.html  userChangepwd.html  userInfo.html  userInfo.js
face_meeting/src/main/webapp/page/user-login/: login.css  login.html  register.css  register.html
face_meeting/src/main/webapp/page/user-login-old/: login.html
face_meeting/src/main/webapp/page/user_new/: meetAdd-people.html  userChangepwd.html
face_meeting/src/test/java/test/: Test.java  Test2.java  TestBase.java  demo.java
face_meeting/src/test/java/test/EmailMessage/: Email_Authenticator.java
face_meeting/src/test/java/test/controller/: GroupTest.java  MeetingTest.java  MessageTest.java  RoomRecommendTest.java  UserTest.java
face_meeting/src/test/java/test/service/: TestAnalyseService.java  TestMREventService.java  TestMeetingService.java  TestPersonService.java  TestRoomService.java
face_meeting/usbrelay/: usbrelay.h  此Demo用jdk1.8.0开发测试OK.txt
face_meeting/usbrelay/js/: base.js
face_meeting/usbrelay/js/user/: meetAdd-echart.js  meetMessage.js  meetMy-Info-edit.js  meetMy-Info.js  meetMy.js
face_meeting/usbrelay/lib/font_iconfont/: demo_index.html
face_meeting/usbrelay/lib/layui_exts/sliderVerify/: sliderVerify.js
face_meeting/usbrelay/page/: 404.html
face_meeting/usbrelay/page/admin/: add-user.html  edit-user.html  groupPeopleAdd.html  groupPeopleAdd.js  list-group.html
face_meeting/usbrelay/page/login/: login.html  login.js
face_meeting/usbrelay/page/test/: testAjax.html  testAjax.js  搜索显示.html  模板.html
face_meeting/usbrelay/page/test/json/: meetAdd-room.js
face_meeting/usbrelay/page/test/trash/: 模板.1.html  模板.2.html
face_meeting/usbrelay/page/user/: index.html  meetMy-Info-edit.html  meetMy.html  userChangepwd.html  userInfo.html
(+107 files in other folders)
